#BlueJ class context
comment0.params=
comment0.target=Motion()
comment1.params=
comment1.target=boolean\ collide()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ collidebooster()
comment3.params=
comment3.target=void\ collidereducer()
comment4.params=
comment4.target=void\ collidetransformer()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=
comment6.target=boolean\ cleaned()
comment7.params=dt
comment7.target=void\ update(long)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=17
