#BlueJ package file
dependency1.from=Motion
dependency1.to=Cockcroach
dependency1.type=UsesDependency
dependency2.from=Motion
dependency2.to=Life
dependency2.type=UsesDependency
dependency3.from=Motion
dependency3.to=Booster
dependency3.type=UsesDependency
dependency4.from=Motion
dependency4.to=Reducer
dependency4.type=UsesDependency
dependency5.from=Motion
dependency5.to=Transformer
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=813
package.editor.height=427
package.editor.width=705
package.editor.x=202
package.editor.y=66
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=576
target1.editor.width=799
target1.editor.x=481
target1.editor.y=163
target1.height=50
target1.name=Motion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Transformer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=140
target3.editor.height=729
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Cockcroach
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Booster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=378
target5.editor.y=157
target5.height=50
target5.name=Life
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Reducer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=10
